@font-face {
    font-family: 'Gilroy', sans-serif;
    src: url('../assets/fonts/Gilroy-Light.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'Gilroy', sans-serif;
    src: url('../assets/fonts/Gilroy-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Gilroy', sans-serif;
    src: url('../assets/fonts/Gilroy-Medium.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'Gilroy', sans-serif;
    src: url('../assets/fonts/Gilroy-SemiBold.ttf') format('truetype');
    font-weight: 600;
}

@font-face {
    font-family: 'Gilroy', sans-serif;
    src: url('../assets/fonts/Gilroy-Bold.ttf') format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: 'Manrope', sans-serif;
    src: url('../assets/fonts/Manrope-Medium.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'Manrope', sans-serif;
    src: url('../assets/fonts/Manrope-Bold.ttf') format('truetype');
    font-weight: 700;
}

:root {
    --main-white: #FEFEFE;
    --main-yellow: #F4DA40;
    --main-gray: #F5F5F5;
    --main-blue: #0FA0EB;
    --main-yello-light: #FBF7F1;
    --text-black: #2B2B2B;
    --text-dark-grey: #3E3D3C;
    --text-light-grey: #938C7B;
}

html, body {
    height: 100%;
}

html {
    font-family: 'Gilroy', sans-serif;
    font-weight: 400;
    font-size: 10px;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    border: 1px solid red;
}

.header {
    position: relative;
    background-image: url('../assets/images/bg-cover.png');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}

.header-top-wrapper {
    display: flex;
    align-items: center;
    padding: 25px 0 15px 0;
    border-bottom: 1px solid rgba(59, 61, 64, .5);
    justify-content: space-between;
}

.header-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;
}

.header-input {
    width: 525px;
    font-size: 1.5rem;
    padding: 15px 13px;
    border: 1px solid rgba(59, 61, 64, .2);
    color: rgba(59, 61, 64, .5);
    border-radius: 20px;
}

.header-contact {
    font-family: 'Inter', sans-serif;
    color: var(--text-dark-grey);
    font-size: 1.6rem;
    line-height: 120%;
    display: flex;
    align-items: center;
    gap: 7px;
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: #ECECED;
    border-radius: 50%;
}

.burger-btn {
    display: none;
    box-sizing: border-box;
    padding: 6px 24px;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
    text-align: center;
    font-family: 'Gilroy', sans-serif;
    font-size: 1.6rem;
    line-height: 120%;
    border: none;
    background: transparent;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 0 0;
}

.header-nav-links {
    padding: 16px 18px;
    display: flex;
    align-items: center;
    gap: 24px;
}

.header-nav-link {
    font-size: 1.6rem;
    font-family: 'Gilroy', sans-serif;
    color: var(--text-dark-grey);
    line-height: 120%;
    font-weight: 500;
}

.header-mobile-nav {
    display: none;
    position: relative;
    flex-direction: column;
    gap: 1rem;
    padding: 20px 0 0 20px;
    height: 100vh;
}
.header-mobile-nav-links {
    padding: 16px 18px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}

.header-mobile-link {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 18px;
    border-bottom: 1px solid #E5E5E5;
    padding: 20px 0;
}
.header-mobile-content{
    display: none;
    flex-direction: column;
    align-items:center;
    gap: 28px;
}
.btn-header-mobile{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
    text-align: center;
    font-family: 'Gilroy', sans-serif;
    font-size: 1.6rem;
    line-height: 120%;
    z-index: 2;
    width: 70%;
    background-color: var(--main-blue);
    border: none;
    border-radius: 4px;
    color: var(--main-white);
    padding: 14px 11px;
}

.active {
    display: flex;
}

.btn {
    box-sizing: border-box;
    padding: 6px 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
    text-align: center;
    font-family: 'Gilroy', sans-serif;
    font-size: 1.6rem;
    line-height: 120%;
}
.btn-header {
    border: 1px solid var(--main-blue);
    color: var(--main-blue);
    border-radius: 4px;
    font-weight: 500;
    padding: 10px 36px;
    background: transparent;
}

.header-main {
    max-width: 64%;
    padding-top: 50px;
    padding-bottom: 177px;
    display: flex;
    flex-direction: column;
}

.header-main-h1 {
    font-size: 5rem;
    line-height: 120%;
    font-weight: 500;
}

.header-main-blocks {
    position: relative;
    z-index: 2;
    padding-top: 40px;
    display: flex;
    gap: 20px;
    max-width: 91%;
}

.header-main-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    width: 100%;
    max-width: 515px;
    padding: 15px 12px;
    border-radius: 10px;
    background-color: #EEF4FB;
    font-size: 1.6rem;
    font-weight: 500;
    color: #3B3D40;
    line-height: 120%;
}

.header-block-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.talon {
    background-color: #EBEACA;
}

.reference {
    background-color: #C4E4DF;
}

.receipt {
    background-color: #F1D6D0;
}

.header-main-desc {
    z-index: 2;
    max-width: 70%;
    padding-top: 30px;
    padding-bottom: 24px;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 120%;
    color: var(--text-dark-grey);
}

.btn-header-main {
    z-index: 2;
    width: 40%;
    background-color: var(--main-blue);
    border: none;
    border-radius: 4px;
    color: var(--main-white);
    padding: 18px 40px;
}

.header-airplane {
    position: absolute;
    width: 53%;
    bottom: 0;
    right: 76px;
}

.main {

}

/*service*/
.service-section {
    padding-top: 8.8rem;
    padding-bottom: 11.7rem;
}

.service-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-info {
    display: flex;
    flex-direction: column;
    gap: 63px;
    font-size: 2rem;
    font-weight: 400;
    max-width: 56%;
}

.service-title {
    font-size: 3.8rem;
    line-height: 120%;
    font-weight: 500;
}

.service-title span {
    text-transform: uppercase;
    font-weight: 600;
    color: var(--main-yellow)
}

.service-desc {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    font-weight: 400;
    padding-left: 5rem;
    gap: 2rem;
}

.service-info-task {
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 12px;
    max-width: 65%;
}

.service-info-task-p {
    font-size: 2.4rem;
}

.service-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 14rem;
    padding-left: 15px;
}

.service-item {

}

.form {
    display: flex;
    flex-direction: column;
    padding: 30px 60px 35px 30px;
    gap: 24px;
    width: 30%;
    border-radius: 18px;
    background-color: rgba(251, 247, 241, .6);
}

.service-form-h2 {
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 110%;
}

.service-form-info {
    font-size: 1.6rem;
    font-weight: 400;
}

.service-input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.service-input {
    font-size: 18px;
    font-weight: 400;
    padding: 16px 24px;
    width: 88%;
    border-radius: 12px;
    color: var(--text-light-grey);
    background-color: transparent;
    border: 1px solid var(--text-light-grey);
}

.btn-service {
    border: none;
    color: #3B3D40;
    border-radius: 12px;
    padding: 18px 0;
    background-color: var(--main-yellow);
    font-weight: 400;
}

.checkbox-block {
    display: flex;
    gap: 8px;
}

.service-consent {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 100%;
    color: var(--text-light-grey);
}

.checkbox-consent:checked,
.checkbox-consent:not(:checked) {
    position: absolute;
    left: -9999px;
}

.checkbox-consent:checked + label,
.checkbox-consent:not(:checked) + label {
    position: relative;
    padding-left: 40px;
    cursor: pointer;
}

/* Стили для псевдоэлемента before с фоном и обводкой, когда пункт активен */
.checkbox-consent:checked + label::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: calc(50% - 10px);
    background-color: transparent;
    border: 2px solid var(--main-blue);
    border-radius: 6px;

}

/* Стили для псевдоэлемента after с изображением, когда пункт активен */
.checkbox-consent:checked + label::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    transition: all .2s ease;
    opacity: 1;
    left: 4px;
    top: calc(50% - 14px);
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../assets/icons/check-box.svg");
    border: 2px solid #007DEE;
    border-radius: 6px;
}

/* Стили для псевдоэлемента before с фоном и обводкой, когда пункт НЕ активен */
.checkbox-consent:not(:checked) + label::before {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    left: 0;
    top: calc(50% - 14px);
    background-color: transparent;
    border-radius: 6px;
    border: 2px solid #007DEE;
}

/* Стили для псевдоэлемента after с изображением, когда пункт НЕ активен */
.checkbox-consent:not(:checked) + label::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    transition: all .2s ease;
    opacity: 0;
    left: 4px;
    top: calc(50% - 6px);
    background-position: 0 -12px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../assets/icons/check-box.svg");
}

.service-bg {
    position: absolute;
    top: -60px;
    left: 235px;
}

.talon-section {
    padding-top: 31px;
    background-color: var(--main-blue);
}

.talon-grid {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 20px;
}

.talon-card {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 24px 13px 0 34px;
    gap: 20px;
    color: var(--main-white);
    border-left: 1px solid var(--main-white);
}

.talon-card-h4 {
    font-size: 32px;
    font-weight: 500;
    line-height: 120%;
    text-transform: uppercase;
    padding-bottom: 16px;
}

.talon-card-p {
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
}

.talon-img-first {
    clip-path: polygon(0 0, 100% 0%, 100% 58%, 0 56%);
    z-index: 1;
    position: absolute;
    top: 215px;
    left: 40px;
    width: 85%;
}

.talon-img-second {
    clip-path: polygon(1% 0, 100% 0%, 100% 52%, 0 48%);
    position: absolute;
    top: 205px;
    left: 40px;
    width: 80%;
}

.talon-img-third {
    clip-path: polygon(1% 0, 100% 0%, 100% 60%, 0 59%);
    z-index: 1;
    position: absolute;
    top: 215px;
    left: 40px;
    width: 80%;
}

.talon-buttons {
    padding-top: 20rem;
    padding-bottom: 4rem;
    z-index: 2;
    display: flex;
    gap: 20px;
}

.first {
    margin-top: 40px;
}

.third {
    padding-top: 18rem;
}

.plus-icon {
    position: absolute;
    top: -21px;
    left: -11px
}

.btn-talon-order {
    border-radius: 4px;
    background-color: var(--text-black);
    color: var(--main-white);
    border: none;
    font-weight: 500;
    padding: 18px 50px;
}

.btn-talon-details {
    border-radius: 4px;
    background-color: transparent;
    color: var(--text-black);
    font-weight: 500;
    border: 1px solid var(--text-black);
    padding: 18px 50px;
}

/*schema*/
.schema-section {
    padding-top: 12rem;
}

.schema-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12rem;
}

.schema-work {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.schema-work-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.schema-work-title-h1 {
    font-size: 4.8rem;
    font-weight: 500;
    line-height: 120%;
}

.schema-work-title-p {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 120%;
    max-width: 80%;
}

.schema-work-process-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.avia-section-grid {
    grid-template-columns: repeat(2, 1fr);
}

.schema {
    padding: 19px 15px 21px 19px;
    display: flex;
    align-items: flex-end;
    gap: 12px;
    color: var(--text-dark-grey);
    border-left: 1px solid var(--text-dark-grey);
}

.schema-desc {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 120%;
    max-width: 56%;
}

.payments {
    display: flex;
    align-items: center;
    gap: 7.6rem;
}

.payment-title {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.payment-title-h1 {
    font-size: 4.8rem;
    font-weight: 500;
    line-height: 120%;
}

.payment-title-p {
    font-size: 2rem;
    font-weight: 400;
    line-height: 120%;
    max-width: 70%;
}

.payments-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 10px;
}

.payment-icon {
    display: flex;
    align-items: center;
    padding: 6px 43px;
    background-color: #FBF7F1;
}

/*avia*/
.avia-section {
    padding-top: 12.8rem;
}

.avia-section-title {
    font-size: 4.8rem;
    font-weight: 500;
    padding-bottom: 4rem;
    text-align: center;
}

.avia-section-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 30px;
    grid-auto-rows: 220px;
}

.avia-company {
    border-radius: 12px;
    background-color: rgba(251, 247, 241, .5);
}

.avia-img {
    padding: 30px 20px;
}

.avia-company-title {
    font-size: 20px;
    font-weight: 500;
    color: #64614F;
}

.avia-company-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 21px 26px 27px;
    background-color: rgba(231, 231, 231, .5);
}

.custom-padding {
    padding: 15px 26px 15px;
}

/*review*/
.review-section {
    padding-top: 12rem;
}

.review-wrapper {
    display: grid;
    grid-template-columns: 330px 1fr;
    gap: 40px
}

.review-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.review-title-h3 {
    font-size: 48px;
    font-weight: 500;
    color: var(--text-black);
    flex: 1;
}

.review-buttons {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: flex-end;
}

.btn-arrow {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #FAFAFA;
    border: none;
}

.review-content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 550px;
    gap: 0;
}

.review-content {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(180, 184, 204, .5);
    padding: 40px 20px 30px 40px;
    gap: 14px;
}

.review-star {
    width: 50%;
}

.review-content-title {
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: var(--text-black);
    line-height: 123%;
    padding-bottom: 6px;
}

.review-content-p {
    flex: 1;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-light-grey);
}

.review-owner {
    display: flex;
    gap: 14px;

}

.review-owner-img {
    width: 41px;
    height: 41px;
}

.review-owner-desc {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.review-owner-name {
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--text-dark-grey);
}

.review-date {
    display: flex;
    gap: 12px;
}

.review-date-label {
    font-size: 12px;
    font-weight: 500;
    color: var(--text-light-grey);
}

.review-date-value {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-dark-grey);
}

/*video-reviews*/
.video-review-section {
    padding-top: 12rem;
}

.video-content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.video-content {
    position: relative;
    cursor: pointer;
}

.video-content img {
    width: 100%;
    height: auto;
    display: block;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 107px;
    height: 107px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

/*faq*/
.faq-section {
    padding-top: 14rem;
}

.faq-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq-item {
    border-bottom: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding-bottom: 25px;
}

.faq-question h3 {
    font-family: 'Gilroy', sans-serif;
    font-size: 24px;
    font-weight: 500;
    color: var(--text-black);
}

.faq-question i {
    font-size: 14px;
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 15px;
    display: none;
}

/*contact-us*/
.contact-us {
    padding-top: 10.4rem;
    padding-bottom: 8.6rem;
}

.contact-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.titles {
    display: flex;
    flex-direction: column;
}

.contact-title-1 {
    font-family: 'Gilroy', sans-serif;
    font-size: 9.6rem;
    font-weight: 400;
    color: var(--text-black);

}

.contact-title-2 {
    font-family: 'Gilroy', sans-serif;
    font-size: 9.6rem;
    font-weight: 400;
    padding-left: 37rem;
}

.footer-airplane {
    position: absolute;
    width: 20%;
    top: 150px;
    left: 28px;
}

.btn-contact {
    font-family: 'Gilroy', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: var(--main-white);
    background-color: var(--main-blue);
    border: none;
    border-radius: 50%;
    padding: 0 3.2rem 0 3.2rem;
}

/*footer*/
.footer {
    padding-top: 6rem;
    background-color: #1F1F1F;
    font-family: 'Gilroy', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--main-white);
}

.footer-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 6rem;
    border-bottom: 1px solid #C2CAD3;
    column-gap: 5rem;
}

.footer-main {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-logo {
    width: 35%;
}

.footer-mail-flex {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-mail {
    display: flex;
    align-items: center;
    gap: 7px;
}

.footer-icons {
    padding-top: 16px;
    display: flex;
    align-items: center;
    gap: 24px;
}

.footer-sms {

}

.footer-menu-flex {
    display: flex;
    align-items: center;
    gap: 7.8rem;
}

.footer-main-flex {
    display: flex;
    flex-direction: column;
    gap: 24px
}

.footer-form {
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.footer-input {
    width: 70%;
    font-size: 1.5rem;
    padding: 15px 13px;
    color: rgba(255, 255, 255, .5);
    border-radius: 20px;
    background: transparent;
    border: 1px solid var(--main-white)
}

.form-btn {
    width: 75%;
    border: 1px solid var(--main-white);
    color: var(--main-white);
    border-radius: 4px;
    font-weight: 500;
    padding: 10px 36px;
    background: var(--main-blue);
}

.copyright {
    display: block;
    margin: 30px 0 60px 0;
    text-align: center;
    font-size: 12px;
    color: #BDBDBD;
    font-weight: 400;

}

@media screen and (max-width: 1400px) {
    .container {
        max-width: 98%;
    }
    .header-input {
        display: none;
    }

    .header-main {
        padding-bottom: 120px;
    }

    .header-airplane {
        right: 40px
    }

    .service-bg {
        top: 36px;
        left: 226px;
        max-width: 42%;
    }

    .talon-card {
        padding: 20px 0 0 15px;
    }

    .third {
        padding-top: 14.3rem;
    }

    .btn-talon-order {
        padding: 18px 40px;
    }

    .btn-talon-details {
        padding: 18px 40px;
    }

    .avia-section-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .review-content-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 60%;
    }

    .contact-wrapper {
        gap: 10px;
    }

    .contact-title-1, .contact-title-2 {
        font-size: 7rem;
    }

    .footer-airplane {
        width: 24%;
        top: 73px;
    }
}

@media screen and (max-width: 1200px) {
    .container {
        max-width: 96%;
    }

    .header-main-h1 {
        font-size: 4.5rem;
    }

    .form {
        width: 40%
    }

    .payments {
        gap: 1.6rem
    }

    .payment-icon {
        padding: 6px 30px;
    }

    .schema-work-process-grid {
        grid-template-columns: repeat(4, 1fr)
    }

    .avia-section-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .service-section {
        padding-top: 4rem;
        padding-bottom: 7rem;
    }

    .service-bg {
        top: 106px;
        max-width: 38%;
    }

    .talon-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .talon-img-first {
        top: 190px;
    }

    .talon-img-second {
        top: 168px;
    }

    .talon-img-third {
        top: 190px;
    }

    .third {
        padding-top: 22rem;
    }

    .contact-title-1, .contact-title-2 {
        font-size: 6rem;
    }

    .footer-airplane {
        width: 22%;
    }
}

@media screen and (max-width: 1100px) {

    .container {
        max-width: 95%;
    }

    .header-main {
        padding-bottom: 48px;
    }

    .header-airplane {
        right: 35px
    }

    .header-main-h1 {
        font-size: 3.5rem;
    }

    .payment-icon {
        padding: 6px 10px;
    }

    .schema-work-process-grid {
        grid-template-columns: repeat(3, 1fr)
    }

    .service-list {
        padding-bottom: 6rem;
    }

    .service-bg {
        display: none;
    }

    .third {
        padding-top: 23rem;
    }

    .review-wrapper {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .review-title {
        flex-direction: row;
    }

    .review-star {
        width: 30%;
    }

    .review-content-grid {
        grid-template-columns: 1fr;
        grid-auto-rows: 33.7%;
        gap: 30px;
    }

    .review-content {
        padding: 20px;
    }

    .contact-us {
        padding-top: 5rem;
        padding-bottom: 6rem;
    }

    .contact-title-1, .contact-title-2 {
        font-size: 5rem;
    }

    .footer-airplane {
        width: 18%;
    }

    .form {
        width: 50%;
    }
}

@media screen and (max-width: 990px) {
    .container {
        max-width: 90%
    }

    .plus-icon {
        display: none;
    }

    .header-main-h1 {
        text-align: center;
    }

    .header-main-blocks {
        flex-direction: column;
    }

    .header-main-desc {
        text-align: center;
        max-width: 70%;
    }

    .header-main {
        align-items: center;
        max-width: 100%;
        padding-bottom: 220px
    }

    .header-airplane {
        bottom: 6px;
        right: 78px;
    }

    .schema-work-title {
        flex-direction: column;
        gap: 20px;
    }

    .schema-work-process-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .talon-grid {
        justify-items: center; /* Центрирование по горизонтали */
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
        gap: 70px;
    }

    .talon-img-first {
        width: 70%;
        top: 180px;
        left: 101px;
    }

    .talon-img-second {
        width: 65%;
        top: 154px;
        left: 101px;
    }

    .talon-img-third {
        width: 70%;
        top: 170px;
        left: 101px;
    }

    .schema-wrapper {
        gap: 8rem;
    }

    .payments {
        flex-direction: column;
    }

    .payment-title {
        align-items: center;
    }

    .payment-title-p {
        max-width: 100%;
    }

    .payments-icons {
        gap: 25px;
    }

    .service-desc {
        padding-left: 1rem;
    }

    .service-info {
        max-width: 50%;
    }

    .service-info-task {
        max-width: 90%;
    }

    .service-list {
        padding-bottom: 2rem;
    }

    .talon-card {
        align-items: center;
        width: 64%;
        border-right: 1px solid var(--main-white);
        padding: 20px 20px 0 15px;
    }
}

/* Планшеты */
@media screen and (max-width: 768px) {
    .header-logo {
        padding-right: 40%;
    }

    .header-content {
        display: none;
    }

    .header-main {
        padding-top: 25px;
        padding-bottom: 62px;
    }

    .header-nav {
        display: none;
    }

    .header-nav-links {
        flex-direction: column;
    }

    .burger-btn {
        display: flex;
    }

    .payments {
        flex-direction: column;
    }

    .service-wrapper {
        flex-direction: column;
        gap: 30px;
    }

    .service-info {
        padding: 10px;
        max-width: 100%;
        gap: 25px;
    }

    .service-list {
        padding-bottom: 2rem;
    }

    .service-desc {
        padding-left: 1rem;
        padding-bottom: 1rem;
    }

    .form {
        width: 60%;
    }

    .schema-work-process-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .talon-grid {
        gap: 25px;
    }

    .talon-img-first {
        width: 70%;
    }

    .talon-img-second {
        width: 70%;
    }

    .talon-img-third {
        width: 70%;
    }

    .btn-contact {
        display: none;
    }

    .footer-airplane {
        width: 27%;
        top: 36px;
    }

    .footer-wrapper {
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 1rem;
        column-gap: 1rem;
    }

    .contact-title-1, .contact-title-2 {
        font-size: 3rem;
    }
}

@media screen and (max-width: 575px ) {
    .header-content {
        display: none;
    }

    .header-main {
        padding-bottom: 45px;
    }

    .schema-work-process-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-wrapper {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 1rem;
        column-gap: 1rem;
    }

    .footer-form {
        display: none;
    }
}

@media screen and (max-width: 375px ) {
    .header-main-h1 {
        font-size: 2.8rem;
    }

    .header-content {
        display: none;
    }

    .header-nav {
        display: none;
    }

    .btn-header-main {
        width: 70%;
        padding: 10px;
    }

    .header-airplane {
        width: 58%;
        bottom: 8px;
    }

    .header-main-blocks {
        max-width: 100%;
        padding-top: 25px;
    }

    .header-main-desc {
        max-width: 100%;
    }

    .header-main-block {
        width: 93%;
        gap: 10px;
        padding: 5px;
    }

    .service-title {
        font-size: 2.4rem;
    }

    .service-info-task {
        max-width: 100%;
    }

    .service-info-task-p {
        font-size: 1.6rem;
    }

    .form {
        width: 84%;
        padding: 20px;
    }

    .service-form-h2 {
        font-size: 2rem;
    }

    .service-form-info {
        font-size: 1.3rem;
    }

    .service-input {
        padding: 10px;
        width: 90%;
        font-size: 15px;
    }

    .schema-work-process-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .schema-work-title {
        gap: 20px;
    }

    .schema-work-title-p {
        width: 100%;
    }

    .btn-service {
        padding: 12px 0;
    }

    .payment-title-h1 {
        font-size: 3.2rem;
    }

    .payment-title-p {
        font-size: 1.3rem;
    }
    .talon-card-h4{
        font-size: 20px;
    }
    .talon-card{
        width: 91%;
    }
    .talon-card-p{
        font-size: 13px;
    }
    .service-section{
        padding-bottom: 2rem;
    }
    .talon-img-first {
        width: 71%;
        left: 28px;
    }
    .talon-img-second{
        top: 163px;
        left: 53px;
    }
    .talon-img-third{
        top: 180px;
        left: 55px;
    }
    .third {
        padding-top: 12rem;
    }
    .talon-buttons{
        padding-top: 13rem;
        flex-direction: column;
    }
    .payments-icons {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .avia-section {
        padding-top: 5rem;
    }

    .avia-section-title {
        font-size: 3.2rem;
    }

    .avia-section-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        grid-auto-rows: 123px;
    }

    .avia-img {
        width: 50%;
        padding: 5px 10px;
    }

    .avia-company-bottom {
        padding: 10px 20px 15px;
    }

    .review-title-h3, .review-title-h3 {
        font-size: 3.2rem;
    }

    .video-review-section {
        padding-top: 16rem;
    }

    .video-content-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-wrapper {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 1rem;
        column-gap: 1rem;
    }

    .footer-menu-flex {
        gap: 10px;
    }

}









